{
    "layer": "top",
    "output": "eDP-1",
    "position": "top",
    "height": 40,
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "clock#clock",
        "clock#date"
    ],
    "modules-right": [
        "bluetooth",
        "custom/rss",
        "battery",
        "network"
    ],
    "battery": {
        "format": "{icon}",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ]
    },
    "bluetooth": {
        "format": " {num_connections}",
        "tooltip-format-connected": "{device_enumerate}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_battery_percentage}%"
    },
    "clock#clock": {
        "format": " {:%R}",
        "tooltip": false
    },
    "clock#date": {
        "format": " {:%b %d}",
        "tooltip": false
    },
    "hyprland/workspaces": {
        "all-outputs": true
    },
    "network": {
        "interface": "wlp59s0",
        "format-wifi": "󰤨",
        "format-disconnected": "󰤭",
        "tooltip-format-wifi": "{essid} ({signalStrength}%)"
    },
    "custom/rss": {
        "exec": "./.config/waybar/scripts/rss",
        "format": "󰑬 {}",
        "interval": 3600,
        "tooltip": false
    }
}
