{
    "layer": "top",
    "output": "DP-3",
    "position": "top",
    "height": 40,
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "custom/rss",
        "wireplumber",
        "battery",
        "network"
    ],
    "battery": {
        "format": "{icon}",
        "format-icons": [
            "󰁻",
            "󰁽",
            "󰁿",
            "󰂁",
            "󰁹"
        ]
    },
    "clock": {
        "format": "<span color='#9ccfd8'></span>  {:%H:%M}",
        "tooltip-format": "{:%a, %b %d}"
    },
    "hyprland/workspaces": {
        "all-outputs": false
    },
    "network": {
        "interface": "wlp59s0",
        "format-wifi": "󰤨",
        "format-disconnected": "󰤭",
        "tooltip-format-wifi": "{essid} ({signalStrength}%)"
    },
    "wireplumber": {
        "format": "{icon} ",
        "format-muted": "󰝟 ",
        "format-icons": [
            "",
            "",
            ""
        ],
        "scroll-step": 5.0,
        "tooltip-format": "{volume}%"
    },
    "custom/rss": {
        "exec": "./.config/waybar/scripts/rss",
        "format": "<span color='#ea9a97'>󰑬</span> {}",
        "interval": 3600,
        "tooltip": false
    }
}
