# Monitors and workspaces.
monitor = eDP-1, preferred, auto, auto

workspace = 1, monitor:eDP-1, default:true
workspace = 2, monitor:eDP-1
workspace = 3, monitor:eDP-1
workspace = 4, monitor:eDP-1
workspace = 5, monitor:eDP-1
workspace = 6, monitor:eDP-1
workspace = 7, monitor:eDP-1

# Execute once at launch.
exec-once = selecttheme random && hyprsunset --temperature 5000

# Variables.
general {
    border_size = 3
    gaps_in = 5
    gaps_out = 10
    col.active_border = rgba(9ccfd8ff)
}

decoration {
    blur {
        enabled = false
    }

    shadow {
        enabled = false
    }
}

animations {
    enabled = false
}

input {
    repeat_rate = 40
    repeat_delay = 210

    sensitivity = 0.4
    follow_mouse = 1
}

device {
    name = wacom-hid-488f-pen # tablet
    enabled = false
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    force_default_wallpaper = 0
    disable_autoreload = true
    enable_swallow = true
    swallow_regex = Alacritty
    new_window_takes_over_fullscreen = 2
}

ecosystem {
    no_update_news = true
    no_donation_nag = true
}

dwindle {
    force_split = 2
    preserve_split = true
}

# Window rules.
windowrulev2 = suppressevent maximize, class:.* # Ignore maximize requests from apps.
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0 # Fix some dragging issues with Xwayland.
windowrulev2 = workspace 7 silent, class:signal

# Binds.
$mod = SUPER

bind = $mod, return, exec, $TERMINAL

bind = $mod, d, exec, fuzzel
bind = $mod shift, d, exec, showscripts

bind = $mod, p, exec, passmenu
bind = $mod ,b, exec, bookmarkmenu
bind = $mod, e, exec, email

bind = $mod shift, b, exec, toggleearphones
bind = $mod shift, s, exec, screenshot

bind = $mod, w, exec, $BROWSER
bind = $mod shift, w, exec, $BROWSER --private-window

bind = $mod, a, exec, $TERMINAL -e npx gemini
bind = $mod, r, exec, $TERMINAL -e newsboat
bind = $mod, m, exec, $TERMINAL -e ncmpcpp
bind = $mod, c, exec, opensignal

bind = $mod, f, fullscreen, 0
bind = $mod, s, fullscreen, 1

bind = $mod, t, togglesplit

bind = $mod shift, r, exec, restartwaybar

bind = $mod, q, killactive, 

# Media control.
binde = , F2, exec, brightnessctl s 5%-
binde = , F3, exec, brightnessctl s +5%

bind = , F7, exec, mpc prev
bind = , F8, exec, mpc toggle
bind = , F9, exec, mpc next

bind = , F10, exec, setvolume toggle
binde = , F11, exec, setvolume dec
binde = , F12, exec, setvolume inc

# Move focus.
bind = $mod, tab, cyclenext,
bind = $mod, tab, bringactivetotop,
bind = $mod shift, tab, cyclenext, prev
bind = $mod shift, tab, bringactivetotop,

bind = $mod, h, movefocus, l
bind = $mod, l, movefocus, r
bind = $mod, k, movefocus, u
bind = $mod, j, movefocus, d

# Move active window.
bind = $mod shift, h, movewindow, l
bind = $mod shift, l, movewindow, r
bind = $mod shift, k, movewindow, u
bind = $mod shift, j, movewindow, d

bind = $mod, space, togglefloating,

# Preselect new window direction.
bind = $mod ctrl, h, layoutmsg, preselect l
bind = $mod ctrl, l, layoutmsg, preselect r
bind = $mod ctrl, k, layoutmsg, preselect u
bind = $mod ctrl, j, layoutmsg, preselect d

# Switch workspace.
bind = $mod, 1, workspace, 1
bind = $mod, 2, workspace, 2
bind = $mod, 3, workspace, 3
bind = $mod, 4, workspace, 4
bind = $mod, 5, workspace, 5
bind = $mod, 6, workspace, 6
bind = $mod, 7, workspace, 7

# Move active window to a workspace.
bind = $mod SHIFT, 1, movetoworkspacesilent, 1
bind = $mod SHIFT, 2, movetoworkspacesilent, 2
bind = $mod SHIFT, 3, movetoworkspacesilent, 3
bind = $mod SHIFT, 4, movetoworkspacesilent, 4
bind = $mod SHIFT, 5, movetoworkspacesilent, 5
bind = $mod SHIFT, 6, movetoworkspacesilent, 6
bind = $mod SHIFT, 7, movetoworkspacesilent, 7

# Move/resize windows with mouse.
bindm = $mod, mouse:272, movewindow
bindm = $mod, mouse:273, resizewindow
