# dunst config file
[global]
    monitor = 0
    follow = keyboard
    width = 300
    height = 300
    origin = top-right
    offset = 10x50
    transparency = 0
    padding = 8
    horizontal_padding = 8
    text_icon_padding = 8
    frame_width = 1
    font = Monospace 11
    format = "<b>%s</b>\n%b"
    alignment = center
    min_icon_size = 50
    max_icon_size = 50
    mouse_left_click = do_action
    mouse_right_click = close_current

[urgency_low]
    background = "#282828"
    foreground = "#dfbf8e"
    frame_color = "#dfbf8e"
    timeout = 5

[urgency_normal]
    background = "#282828"
    foreground = "#dfbf8e"
    frame_color = "#a9b665"
    timeout = 10

[urgency_critical]
    background = "#282828"
    foreground = "#dfbf8e"
    frame_color = "#ea6962"
    timeout = 0
